sonar.verbose=true
sonar.organization=whiteivyson01
sonar.projectKey=whiteivysonkey
sonar.projectName=ttrend
sonar.language=jave
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.host.url=https://sonarcloud.io
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml