sonar.verbose=true
sonar.organization=whiteivyson01
sonar.projectKey=whiteivyson01_ttrend
sonar.projectName=ttrend
sonar.language=jave
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
