sonar.verbose=true
sonar.organization=whiteivyson01
sonar.projectKey=whiteivyson01_ttrendjob
sonar.projectName=ttrendjob
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.host.url=https://sonarcloud.io
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml